facebook.clientId=885070378200817
facebook.clientSecret=2c011a7424e6408f25528f0d54326dac
facebook.appNamespace={{REPLACE WITH APPLICATION NAMESPACE}}
twitter.consumerKey={{REPLACE WITH CONSUMER KEY}}
twitter.consumerSecret={{REPLACE WITH CONSUMER SECRET}}
linkedin.consumerKey={{REPLACE WITH CONSUMER KEY}}
linkedin.consumerSecret={{REPLACE WITH CONSUMER SECRET}}
